ROOM_SECRET_KEY=please_change_me_using_pwgen_64_or_similar
ROOM_UNDERGROUND_ENABLED=1

POSTGRES_USER=room_server
POSTGRES_DB=room_server
POSTGRES_PASSWORD=please_change_me_using_pwgen_64_or_similar

NGINX_BASE_DOMAIN=example.com
RELEASE_TYPE=prod